# AdvMasterDetail-TDD-Angel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/es/ulpgc/eite/da/advmasterdetail/: ExampleInstrumentedTest.java  MasterDetailTests.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: catalog.json
app/src/main/java/es/ulpgc/eite/da/advmasterdetail/app/: AppMediator.java  CatalogMediator.java  FavoriteToMovieDetailState.java  LoginToMovieListState.java  MovieDetailToFavoriteState.java  MovieDetailToMovieListState.java  MovieListToMovieDetailState.java
app/src/main/java/es/ulpgc/eite/da/advmasterdetail/categories/: CategoryListActivity.java  CategoryListAdapter.java  CategoryListContract.java  CategoryListModel.java  CategoryListPresenter.java  CategoryListScreen.java  CategoryListState.java  CategoryListViewModel.java
app/src/main/java/es/ulpgc/eite/da/advmasterdetail/data/: CatalogRepository.java  CategoryItem.java  Converters.java  FavoriteItem.java  FavoriteRepository.java  MovieItem.java  ProductItem.java  RepositoryContract.java  UserItem.java  UserRepository.java
app/src/main/java/es/ulpgc/eite/da/advmasterdetail/database/: CatalogDatabase.java  CategoryDao.java  FavoriteDao.java  MovieDao.java  UserDao.java  (+1 more)
app/src/main/res/drawable/: ic_star_border.xml  ic_star_llena.xml
app/src/main/res/layout/: activity_category_list.xml  activity_favorito.xml  activity_login.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_product_detail.xml  activity_product_list.xml  activity_register.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/ulpgc/eite/da/advmasterdetail/: ExampleUnitTest.java
(+53 files in other folders)
